1488532520123	Delete resource 'Myapp/src/pack/package-info.java'
1488533403949	Delete resource 'Myapp'
1488535216671	Delete resource 'Demo/WebContent/index.html'
1488547391453	Delete resource 'Regester/src/reg/Demo.java'
1488600667073	Delete resource 'App2/WebContent/welcome.html'
1488603411429	Delete resource 'App2/src/com/app/LoginRegister.java'
1488603807314	Delete resource 'App2/src/com/app/LoginRegister.java'
1488612722015	Delete resource 'App2/WebContent/login.html'
1488612725192	Delete resource 'App2/WebContent/register.html'
1488612727495	Delete resource 'App2/WebContent/welcome.html'
1488612731997	Delete resource 'App2/WebContent/jsp'
1488613169268	Delete 3 resources
1488613738904	Delete resource 'App2/src/com/app/DataBaseOperation.java'
1488613990739	Delete resource 'App2/src/com/app/DataBaseOperation.java'
